<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --custom-yellow: hsl(47, 88%, 63%);
        --custom-white: hsl(0, 0%, 100%);
        --gray-500: hsl(0, 0%, 42%);
        --gray-950: hsl(0, 0%, 7%);
      }

      @font-face {
        font-family: "Figtree";
        src: url(./assets/fonts/Figtree-VariableFont_wght.ttf)
          format("truetype");
        font-weight: 500 800;
        font-style: normal;
      }

      @font-face {
        font-family: "Figtree";
        src: url(./assets/fonts/Figtree-Italic-VariableFont_wght.ttf)
          format("truetype");
        font-weight: 500 800;
        font-style: italic;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: var(--custom-yellow);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Figtree", sans-serif;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .card {
        width: 38.4rem;
        background-color: var(--custom-white);
        border: 0.1rem solid black;
        border-radius: 2rem;
        padding: 2.4rem;

        display: flex;
        flex-direction: column;
        row-gap: 2.4rem;
        box-shadow: 0.8rem 0.8rem 0 black;
      }

      .card__image {
        height: 20rem;
        object-fit: cover;
        border-radius: 1rem;
      }

      .badget {
        width: fit-content;
        background-color: var(--custom-yellow);
        padding: 0.4rem 1.2rem;
        border-radius: 0.4rem;
      }

      .badget__text {
        color: var(--gray-950);
        font-size: 1.4rem;
        font-weight: 800;
        line-height: 1.5;
        margin: 0;
      }

      .card__content {
        display: flex;
        flex-direction: column;
        row-gap: 1.2rem;
      }

      .card__content-subtitle {
        color: var(--gray-950);
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.5;
        margin: 0;
      }

      .card__content-title {
        color: var(--gray-950);
        font-size: 2.4rem;
        font-weight: 800;
        line-height: 1.5;
        margin: 0;
      }

      .card__content-title:hover {
        color: var(--custom-yellow);
        cursor: pointer;
      }

      .card__content-description {
        color: var(--gray-500);
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.5;
        margin: 0;
      }

      .card__author {
        display: flex;
        align-items: center;
        column-gap: 1.2rem;
      }

      .card__author-avatar {
        width: 3.2rem;
        height: 3.2rem;
        object-fit: cover;
      }

      .card__author-info {
        color: var(--gray-950);
        font-size: 1.4rem;
        font-weight: 800;
        line-height: 1.5;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main class="card">
      <img
        class="card__image"
        src="./assets//images/illustration-article.svg"
        alt="Illustration Article"
      />
      <div class="card__content">
        <div class="badget">
          <span class="badget__text">Learning</span>
        </div>
        <p class="card__content-subtitle">Published 21 Dec 2023</p>
        <h1 class="card__content-title">HTML & CSS foundations</h1>
        <p class="card__content-description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>
      <div class="card__author">
        <img
          class="card__author-avatar"
          src="./assets/images/image-avatar.webp"
          alt="User Avatar"
        />
        <p class="card__author-info">Greg Hooper</p>
      </div>
    </main>
  </body>
</html>
